<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Curso HTML CSS</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">-->
    <!--<link rel="stylesheet" href="normalize.css">-->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="ms-site">
        <div class="ms-site-header">
            <nav class="ms-menu">
                <!--ul.ms-menu-list>li.ms-menu-item*5-->
                <ul class="ms-menu-list">
                    <li class="ms-menu-item">Home</li>
                    <li class="ms-menu-item">Page 1</li>
                    <li class="ms-menu-item">Page 2</li>
                    <li class="ms-menu-item">Page 3</li>
                    <li class="ms-menu-item">Page 4</li>
                </ul>
            </nav>
        </div>
        <div class="ms-site-content">2</div>
        <div class="ms-site-footer">3</div>
    </div>
    <!--<div>
    <script src="script.js"></script>
  </div>-->
</body>

</html>